./qwprogs.dat

../share/defs.qc
fteextensions.qc
../share/lfqdefs.qc
subs.qc
buff.qc
fight.qc
ai.qc
combat.qc
../share/champtypes.qc
items.qc
weapons.qc
world.qc
client.qc
spectate.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

champ.qc
champfrostarcher.qc
champshambler.qc

ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc		// registered
hknight.qc		// registered
fish.qc			// registered
shalrath.qc		// registered
enforcer.qc		// registered
oldone.qc		// registered