./qwprogs.dat

../share/defs.qc
fteextensions.qc
../share/lfqdefs.qc
endpoints.qc
subs.qc
buff.qc
../monsters/fight.qc
../monsters/ai.qc
combat.qc
../share/champtypes.qc
items.qc
weapons.qc
world.qc
client.qc
spectate.qc
player.qc
../monsters/monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

champ.qc
champfrostarcher.qc
champshambler.qc

../monsters/ogre.qc
../monsters/demon.qc
../monsters/shambler.qc
../monsters/knight.qc
../monsters/soldier.qc
../monsters/wizard.qc
../monsters/dog.qc
../monsters/zombie.qc
../monsters/boss.qc
../monsters/tarbaby.qc		
../monsters/hknight.qc		
../monsters/fish.qc			
../monsters/shalrath.qc		
../monsters/enforcer.qc		
../monsters/oldone.qc		